server.port= 2244
#Default
spring.jackson.serialization.INDENT_OUTPUT=true

#Application
spring.application.name=home-service

#Database Config
spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Database Connection
spring.datasource.url=jdbc:postgresql://10.20.212.190:5603/dbcabos
spring.datasource.username=bcabos
spring.datasource.password=devbcabos
spring.datasource.driverClassName=org.postgresql.Driver

#JSON Naming property
spring.jackson.property-naming-strategy=SNAKE_CASE